<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <!-- aos.js link for animation -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <!-- bootstrap icon -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header class="header">
        <!-- navbar -->
         <nav style="background: #f2f5fc;" class="navbar navbar-expand-md fixed-top">
  <div class="container">
    <a class="navbar-brand fs-3 roboto" href="#">Rsposive Web Design</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title fs-2 roboto " id="offcanvasNavbarLabel">Rsposive Web Design</h5>
        <button type="button" class="btn-close me-4" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item px-2">
            <a id="caret" class="nav-link  text-dark" href="#collapseExample" role="button" data-bs-toggle="collapse" aria-expanded="false">
              <i class="fa-solid fa-graduation-cap fs-5 d-md-none"></i>
              <span class="me-2">Courses</span>
              <i class="fa-solid fa-angle-down"></i>
            </a>
            <div class="collapse position-md-fixed" id="collapseExample">
              <div class="course-list">
                <div class="course-list-item">
                  <i class="fa-brands fa-python fs-3 text-primary"></i>
                  <span class="fw-bold mx-3">Python course</span>
                </div>
                <div class="course-list-item">
                  <i class="fa-brands fa-react fs-3 text-primary"></i>
                  <span class="fw-bold mx-3">React course</span>
                </div>
                <div class="course-list-item">
                  <i class="fa-brands fa-vuejs fs-3 text-primary"></i>
                  <span class="fw-bold mx-3">Vuejs course</span>
                </div>
                <div class="course-list-item">
                  <i class="fa-brands fa-angular fs-3 text-primary"></i>
                  <span class="fw-bold mx-3">Angular course</span>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-dark" aria-current="page" href="#">
              <i class="fa-solid fa-house fs-5 d-md-none"></i>
              <span class="me-2">Home</span>
            </a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link text-dark" href="#">
              <i class="fa-solid fa-phone fs-5 d-md-none"></i>
              <span class="me-2">Contact Us</span>
            </a>
          </li>
          <li class="nav-item px-2 d-md-none">
            <hr class="my-4">
            <p>Lorem ipsum <b>sit amet consectetur adipi</b></p>
            <div class="row fs-1 w-auto">
              <div class="col">
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="col">
                <i class="fa-brands fa-facebook"></i>
              </div>
              <div class="col">
                <i class="fa-brands fa-telegram"></i>
              </div>
              <div class="col">
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- intro section -->
  <section class="mt-5 py-5">
    <div class="div container">
      <div class="row align-items-center">
        <div class="col-md-6 offset-md-1">
          <img src="./images/header/header-intro.png" alt="" class="img-fluid">
        </div>
        <div class="col-md-5">
          <h3 class="roboto fs-1">Web Development with Me :)</h3>
          <p  class="my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil voluptatibus autem est?</p>
          <button class="btn btn-primary rounded-pill px-4 my-3">Courses</button>
          <button class="btn btn-outline-primary rounded-pill px-4 ">Reviews</button>
        </div>
      </div>
    </div>
  </section>
    </header>

    <!-- can everyone -->
     <section class="my-5">
      <div class="container">
        <div class="row align-items-center gy-5">
          <div class="col-md-6">
            <img src="./images/caneveryone/caneveryone.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-md-6">
            <h3 class="fw-bold">Can everyone learn programming?</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam harum dignissimos animi, architecto praesentium quas est quisquam, eum asperiores assumenda veritatis facere, sunt nisi officiis soluta cum nostrum quos fugit.</p>
          </div>
        </div>
      </div>
     </section>

     <!-- courses -->
      <section>
        <div class="container py-5 px-3">
          <h3 class="roboto text-center fs-2">Courses</h3>
          <p class="text-center py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-lg-3">
            <div class="col">
               <div class="card" data-aos-duration="2500" data-aos="flip-right">
                  <img src="./images/course/javascript.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold py-2">JavaScript Course</h5>
                  <p class="card-text py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident, incidunt quam, facilis</p>
                  <div class="d-flex justify-content-between align-items-center px-2">
                    <a href="#" class="btn btn-primary">Price</a>
                    <span class="text-muted">1500</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
               <div class="card" data-aos-duration="2500" data-aos="flip-right">
                  <img src="./images/course/rwd.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold py-2">JavaScript Course</h5>
                  <p class="card-text py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident, incidunt quam, facilis</p>
                  <div class="d-flex justify-content-between align-items-center px-2">
                    <a href="#" class="btn btn-primary">Price</a>
                    <span class="text-muted">1500</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
               <div class="card" data-aos-duration="2500" data-aos="flip-right">
                  <img src="./images/course/bootstrap.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-bold py-2">JavaScript Course</h5>
                  <p class="card-text py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident, incidunt quam, facilis</p>
                  <div class="d-flex justify-content-between align-items-center px-2">
                    <a href="#" class="btn btn-primary">Price</a>
                    <span class="text-muted">1500</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- counters -->
       <section class="py-5 px-3">
        <div class="container">
          <h2 class="roboto text-center">The statistics are a source of pride for us</h2>
          <p class="text-center py-3">Lorem ipsum dolor sit amet consectetur</p>
          <div class="fs-5 fw-bold row gy-4 text-center row-cols-1 row-cols-sm-2 row-cols-lg-4">
            <div class="col">
              <div class="counter-box p-5">
                <span class="purecounter " data-purecounter-start="0" data-purecounter-end="9000">0</span>
                <h5>Utilisers</h5>
              </div>
            </div>
            <div class="col">
              <div class="counter-box  p-5">
                <span class="purecounter" data-purecounter-start="0" data-purecounter-end="6500">0</span>
                <h5>Training minute</h5>
              </div>
            </div>
            <div class="col">
              <div class="counter-box p-5">
                <span class="purecounter" data-purecounter-start="0" data-purecounter-end="12500">0</span>
                <h5>Training minute</h5>
              </div>
            </div>
            <div class="col">
              <div class="counter-box  p-5">
                <!-- in the last span i didn't give data-purecounter-start and data-purecounter-end because bydefault it counts until 100  so i just give the class of purecounter and that is it :)-->
                <span class="purecounter">0</span>
                <h5>Course period</h5>
              </div>
            </div>
          </div>
        </div>
       </section>

       <!-- FAQ section -->
        <section class="py-5 px-3">
          <div class="container">
            <h2 class="roboto text-center">Frequently Asked Questuions</h2>
            <p class="my-3 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
            <div class="row align-items-center">
              <div class="col-lg-6">
                <img src="./images/faq/faq.png" alt="" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Simple text for Question 1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est ullam tempora nobis commodi facere quos perspiciatis corrupti velit incidunt odit at eaque, consequuntur vero in, reprehenderit, ipsam placeat. Exercitationem?</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Simple text for Question 2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est ullam tempora nobis commodi facere quos perspiciatis corrupti velit incidunt odit at eaque, consequuntur vero in, reprehenderit, ipsam placeat. Exercitationem?</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Simple text for Question 3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est ullam tempora nobis commodi facere quos perspiciatis corrupti velit incidunt odit at eaque, consequuntur vero in, reprehenderit, ipsam placeat. Exercitationem?</p>

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
        Simple text for Question 4
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est ullam tempora nobis commodi facere quos perspiciatis corrupti velit incidunt odit at eaque, consequuntur vero in, reprehenderit, ipsam placeat. Exercitationem?</p>

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseFive">
        Simple text for Question 5
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est ullam tempora nobis commodi facere quos perspiciatis corrupti velit incidunt odit at eaque, consequuntur vero in, reprehenderit, ipsam placeat. Exercitationem?</p>

      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseSix">
        Simple text for Question 6
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae est ullam tempora nobis commodi facere quos perspiciatis corrupti velit incidunt odit at eaque, consequuntur vero in, reprehenderit, ipsam placeat. Exercitationem?</p>

      </div>
    </div>
  </div>
</div>
              </div>
            </div>
          </div>
        </section>

        <!-- Services -->
         <section class="py-5 px-3">
          <div class="container">
            <h2 class="roboto text-center">Our Services</h2>
            <p class="my-3 text-center">Lorem ipsum dolor sit amet consectetur</p>
            <div class="row text-center py-5">
              <div class="col-md-6 col-lg-4">
                <div class="service-box border-primary p-5" data-aos="fade-left">
                  <i class="fs-1 bi bi-cup-hot-fill"></i>
                  <h3>Lorem ipsum</h3>
                  <p class="pt-3 pb-4">Lorem ipsum dolor sit.</p>
                  <a href="" class="read-more text-primary">
                    <span>See more</span>
                    <i class="fs-5 bi bi-caret-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="service-box border-success p-5"  data-aos="fade-left">
                  <i class="fs-1 bi bi-bar-chart-line-fill"></i>
                  <h3>Lorem ipsum</h3>
                  <p class="pt-3 pb-4">Lorem ipsum dolor sit.</p>
                  <a href="" class="read-more text-success">
                    <span>See more</span>
                    <i class="fs-5 bi bi-caret-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="service-box border-warning p-5" data-aos="fade-left">
                  <i class="fs-1 bi bi-bug-fill"></i>
                  <h3>Lorem ipsum</h3>
                  <p class="pt-3 pb-4">Lorem ipsum dolor sit.</p>
                  <a href="" class="read-more text-warning">
                    <span>See more</span>
                    <i class="fs-5 bi bi-caret-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
         </section>

         <!-- pricing -->
          <section class="py-5 px-3">
            <div class="container">
              <h2 class="roboto text-center">Pricing</h2>
              <p class="pt-3 pb-4 text-center">Lorem ipsum dolor sit amet consectetur</p>
              <div class="row gy-4 text-center row-cols-1 row-cols-md-2 row-cols-lg-4 ">
                <div class="col pricing-box">
                    <div class="card shadow">
                    <div class="card-body">
                      <h5 class="my-3 fw-bold">Free Plan</h5>
                      <p class="fw-bold"><sup class="text-danger">$</sup>0/Month</p>
                      <img src="./images/pricing/pricing1.png" alt="" class="img-fluid">
                      <ul class="list-group list-group-flush mt-4">
                        <li class="list-group-item d-flex align-items-center justify-content-center">
                          <i class="bi bi-alarm ms-4" style="font-size: 20px; line-height: 0;" ></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-calendar2-day ms-4" style="font-size: 20px; line-height: 0;"></i>
                            <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-chat-dots ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-zoom-in ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                    </ul>
                    <button class="btn btn-outline-primary my-3">Choose Plan</button>
                    </div>
                  </div>
                </div>
                <div class="col pricing-box">
                  <div class="card shadow">
                    <div class="card-body">
                      <h5 class="my-3 fw-bold">Free Plan</h5>
                      <p class="fw-bold"><sup class="text-danger">$</sup>0/Month</p>
                      <img src="./images/pricing/pricing2.png" alt="" class="img-fluid">
                      <ul class="list-group list-group-flush mt-4">
                        <li class="list-group-item d-flex align-items-center justify-content-center">
                          <i class="bi bi-alarm ms-4" style="font-size: 20px; line-height: 0;" ></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-calendar2-day ms-4" style="font-size: 20px; line-height: 0;"></i>
                            <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-chat-dots ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-zoom-in ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                    </ul>
                    <button class="btn btn-outline-primary my-3">Choose Plan</button>
                    </div>
                  </div>
                </div>
                <div class="col pricing-box">
                  <div class="card shadow">
                    <div class="card-body">
                      <h5 class="my-3 fw-bold">Free Plan</h5>
                      <p class="fw-bold"><sup class="text-danger">$</sup>0/Month</p>
                      <img src="./images/pricing/pricing3.png" alt="" class="img-fluid">
                      <ul class="list-group list-group-flush mt-4">
                        <li class="list-group-item d-flex align-items-center justify-content-center">
                          <i class="bi bi-alarm ms-4" style="font-size: 20px; line-height: 0;" ></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-calendar2-day ms-4" style="font-size: 20px; line-height: 0;"></i>
                            <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-chat-dots ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-zoom-in ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                    </ul>
                    <button class="btn btn-outline-primary my-3">Choose Plan</button>
                    </div>
                  </div>
                </div>
                <div class="col pricing-box">
                  <div class="card shadow">
                    <div class="card-body">
                      <h5 class="my-3 fw-bold">Free Plan</h5>
                      <p class="fw-bold"><sup class="text-danger">$</sup>0/Month</p>
                      <img src="./images/pricing/pricing4.png" alt="" class="img-fluid">
                      <ul class="list-group list-group-flush mt-4">
                        <li class="list-group-item d-flex align-items-center justify-content-center">
                          <i class="bi bi-alarm ms-4" style="font-size: 20px; line-height: 0;" ></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                            <i class="bi bi-calendar2-day ms-4" style="font-size: 20px; line-height: 0;"></i>
                            <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-chat-dots ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                        <li class="list-group-item">
                          <i class="bi bi-zoom-in ms-4" style="font-size: 20px; line-height: 0;"></i>
                          <span>Basic feature one</span>
                        </li>
                    </ul>
                    <button class="btn btn-outline-primary my-3">Choose Plan</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- footer wave -->
          <!-- wave generator link is as below -->
           <!-- https://getwaves.io/ -->
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f2f5fc" fill-opacity="1" d="M0,160L40,170.7C80,181,160,203,240,218.7C320,235,400,245,480,213.3C560,181,640,107,720,69.3C800,32,880,32,960,48C1040,64,1120,96,1200,96C1280,96,1360,64,1400,48L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
           <footer class="py-5 px-3">
              <div class="container">
                <div class="row">
                  <div class="col-lg-5">
                    <h4 class="fw-bold">Lorem</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                  </div>
                  <div class="col-lg-2">
                    <h4 class="fw-bold  border-4 border-warning border-bottom pb-3 w-75">Links</h4>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Home
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Products
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      About Us
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Services
                    </p>
                  </div>
                  <div class="col-lg-2">
                    <h4 class="fw-bold  border-4 border-success border-bottom pb-3 w-75">Services</h4>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Home
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Products
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      About Us
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Services
                    </p>
                  </div>
                  <div class="col-lg-2 offset-lg-1">
                    <h4 class="fw-bold  border-4 border-info border-bottom pb-3 w-75">Contact Us</h4>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Home
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Products
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      About Us
                    </p>
                    <p>
                      <i class="bi bi-caret-right"></i>
                      Services
                    </p>
                  </div>
                </div>
              </div>
           </footer>

    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script>
      let caret = document.getElementById('caret')
      caret.addEventListener('click' , ()=>{
        caret.lastElementChild.classList.toggle('fa-angle-down')
        caret.lastElementChild.classList.toggle('fa-angle-up')
      })
    </script>
    <!-- aos.js link for animation -->
     <!-- https://www.google.com/search?q=aos.js&oq=aos.js&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIGCAIQABgeMgYIAxAAGB4yBggEEAAYHjIGCAUQABgeMgYIBhAAGB4yBggHEAAYHjIGCAgQABgeMgYICRAAGB7SAQgzNzk1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8 -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
      AOS.init();
    </script>

    <!-- the link of purecounter js is as bellow -->
    <!-- https://www.google.com/search?q=purecounter+js&oq=purecounter&gs_lcrp=EgZjaHJvbWUqBwgBEAAYgAQyCQgAEEUYORiABDIHCAEQABiABDIGCAIQABgeMgYIAxAAGB4yBggEEAAYHjIGCAUQABgeMggIBhAAGAUYHjIHCAcQABjvBTIKCAgQABiABBiiBDIHCAkQABjvBdIBCDkzOTNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8 -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
        <script>
            new PureCounter();
        </script>
</body>
</html>